example/proto/4_@goctl-proto.proto

syntax = "proto3";

package mocker.api;
option go_package = "/protoc-gen-go";

message Empty {}

message ExtraInfo {
    // 内容
    string Content = 1 [json_name = "content"];
}

message GetMockRequest {
    // ID
    int64 Id = 1;
}

message Mock {
    // ID
    int64 Id = 1 [json_name = "id"];
    // 名称
    string Name = 2 [json_name = "name"];
    // 类型
    int32 Type = 3 [json_name = "type"];
    // 标签列表
    repeated string Tags = 4 [json_name = "tags"];
    // 额外信息
    map<string,ExtraInfo> ExtraInfos = 5 [json_name = "extra_infos"];
}

service MockerApi {
    // Ping
    rpc Ping (Empty) returns (Empty);
    // 查询
    rpc GetMock (GetMockRequest) returns (Mock);
}
