example/proto/5_group.proto

syntax = "proto3";

package mocker.api;
option go_package = "/protoc-gen-go";

message Empty {}

message ExtraInfo {
    // 内容
    string Content = 1;
}

message GetMockRequest {
    // ID
    int64 Id = 1;
}

message ListMockRequest {
    // 页码
    int32 Page = 1;
    // 每页数量
    int32 Count = 2;
    // 类型
    int32 Type = 3;
    // 名称
    string Name = 4;
}

message ListMockResponse {
    // 总数
    int64 Total = 1;
    // 数据
    repeated Mock Mocks = 2;
}

message Mock {
    // ID
    int64 Id = 1;
    // 名称
    string Name = 2;
    // 类型
    int32 Type = 3;
    // 标签列表
    repeated string Tags = 4;
    // 额外信息
    map<string,ExtraInfo> ExtraInfos = 5;
}

service MockerApi {
    // Ping
    rpc Ping (Empty) returns (Empty);
}

service MockerApiMock {
    // 创建
    rpc CreateMock (Mock) returns (Mock);
    // 查询
    rpc GetMock (GetMockRequest) returns (Mock);
    // 列表查询
    rpc ListMock (ListMockRequest) returns (ListMockResponse);
    // 更新
    rpc UpdateMock (Mock) returns (Empty);
}
